<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:fontFamily="monospace"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/main_wrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<!-- info background -->
		<LinearLayout
			android:paddingTop="14dp"
			android:paddingBottom="36dp"
			android:background="@drawable/round_rect_background"
			android:elevation="@dimen/dp_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_margin="@dimen/dp_1">
			<!-- days -->
			<LinearLayout			
				android:padding="24dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom">
				<TextView 
					android:id="@+id/tv_days"
					style="@style/common_text"
					android:includeFontPadding="false"
					android:lineSpacingExtra="0dp"
					android:padding="0dp"
					android:layout_marginBottom="-5dp"
					android:fontFamily="serif"
					android:textStyle="bold"
					android:textSize="@dimen/big_text"/>
				<GridLayout
					style="@style/wrap_content"
					android:layout_marginLeft="7dp"
					android:columnCount="1"
					android:rowCount="2">   
					<TextView
						style="@style/grid_item"
						android:textSize="13dp"
						android:id="@+id/tv_days_label"
						android:layout_column="0"
						android:layout_row="0"
						android:gravity="left"/>
					<TextView
						style="@style/grid_item"
						android:id="@+id/deadline"
						android:layout_column="0"
						android:layout_row="1"/>
				</GridLayout>
			</LinearLayout>
			
			
			<!-- bar system information -->		
			<LinearLayout
				style="@style/wrap_content"
				android:orientation="vertical"
				android:gravity="right">
				<GridLayout
					style="@style/info_component"
					android:columnCount="2"
					android:rowCount="2"
					android:useDefaultMargins="true">					
					<TextView 
						style="@style/grid_item"
						android:layout_row="0"
						android:layout_column="0"
						android:text="used :"/>
					<TextView 
						style="@style/grid_item"
						android:id="@+id/bytes_used"
						android:layout_row="0"
						android:layout_column="1"
						android:text="2.34 Gb"/>
					<TextView 
						style="@style/grid_item"
						android:layout_row="1"
						android:layout_column="0"
						android:text="init :"/>
					<TextView 
						style="@style/grid_item"
						android:id="@+id/initial_bytes"
						android:layout_row="1"
						android:layout_column="1"
						android:text="17.1 Gb"/>
				</GridLayout>
				<TextView
					android:id="@+id/tv_total_data"					
					style="@style/retro_bar"/>
				
				<TextView
					android:id="@+id/tv_dinamic_suggestion"
					style="@style/retro_bar"/>

				<!-- current sent and received data  -->
				<LinearLayout
					style="@style/match_parent_width"
					android:gravity="left">
					<TextView
						style="@style/common_text"
						android:id="@+id/tv_data_received"
						android:text="0.00 kb"
						android:layout_marginRight="@dimen/dp_1"/>
					<TextView
						style="@style/common_text"
						android:id="@+id/tv_data_sent" 
						android:text="0.00 kb"/>
				</LinearLayout>

			</LinearLayout> <!-- bar system information -->
			
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/nav_bar"
		android:layout_width="match_parent"
		android:layout_height="57dp"
		android:gravity="center"
		android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"
		android:weightSum="3"
		android:background="@color/secondary">
		
	</LinearLayout>

	<LinearLayout
		android:id="@+id/btn_check_wrapper"
		android:background="@drawable/oval_background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/nav_bar"
		android:layout_marginBottom="14dp"
		android:layout_centerInParent="true"
		android:gravity="center">
		<Button
			android:id="@+id/btn_check"
			android:background="@drawable/oval_selector"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:layout_margin="9dp"
			android:stateListAnimator="@null"
			android:elevation="4dp"
			android:padding="0dp"
			android:gravity="center"
			android:fontFamily="monospace"
			android:text="+"
			android:textSize="36dp"/>
	</LinearLayout>
</RelativeLayout>
