<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	style="@style/match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/background">
	<LinearLayout
		style="@style/option_wrapper"
		android:orientation="vertical"
		android:background="@drawable/round_rect_primary"
		android:layout_marginRight="@dimen/dp_2"
		android:layout_marginLeft="@dimen/dp_2">
		
	<LinearLayout
		style="@style/option_wrapper">
		<TextView
			style="@style/option_label"
			android:text="PACKAGE COMBO"/>			
		<EditText
			android:layout_marginLeft="@dimen/dp_5"
			style="@style/option_item"
			android:id="@+id/edtxt_deadline"
			android:hint="dd MM yyyy"/>
	</LinearLayout>
	
	<LinearLayout
		style="@style/option_wrapper">
		<TextView
			style="@style/option_label"
			android:text="FORMAT"/>	
		<RadioGroup
			android:id="@+id/radio_group_data_format"
			android:layout_marginLeft="@dimen/dp_5"
			style="@style/option_item"
			android:orientation="vertical">
			<RadioButton
				style="@style/option_item"
				android:id="@+id/radio_button_decimal"
				android:hint="Gb" />
			<RadioButton
				style="@style/option_item"
				android:id="@+id/radio_button_binary"
				android:hint="Gib"/>
		</RadioGroup>
	</LinearLayout>

	<LinearLayout
		style="@style/option_wrapper">
		<TextView
			style="@style/option_label"
			android:id="@+id/a"
			android:text="DEBUG MODE"/>	
		<CheckBox
			android:layout_marginLeft="@dimen/dp_5"
			style="@style/option_item"
			android:id="@+id/chbx_debug_mode"
			android:hint="Debug"
			/>
	</LinearLayout>
	</LinearLayout>
</LinearLayout>