<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:fontFamily="monospace"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/main_wrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<!-- info background -->
		<LinearLayout
			android:paddingTop="14dp"
			android:paddingBottom="36dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_margin="@dimen/dp_1">

			<include layout="@layout/activity_main_view_days" />
			
			<!-- info wrapper -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/dp_1"
				android:orientation="vertical">				
				<TextView 
					android:id="@+id/tv_deadline"
					style="@style/common_text"
					android:layout_marginBottom="17dp"/>
				<TextView
					android:id="@+id/tv_suggestion"
					style="@style/common_text"
					android:layout_marginBottom="17dp"/>
				<TextView
					android:id="@+id/tv_data"					
					style="@style/common_text"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/nav_bar"
		android:layout_width="match_parent"
		android:layout_height="57dp"
		android:gravity="center"
		android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"
		android:weightSum="3"
		android:background="@color/primary">
		
	</LinearLayout>
	
	<Button
		android:id="@+id/btn_check"
		android:background="@drawable/button_selector"
		android:layout_width="87dp"
		android:layout_height="87dp"
		android:layout_centerInParent="true"
		android:layout_alignBottom="@id/nav_bar"
		android:layout_marginBottom="21dp"
		android:fontFamily="serif"
		android:stateListAnimator="@null"
		android:elevation="0dp"
		android:text="+"
		android:textSize="@dimen/large_text"/>


</RelativeLayout>
