<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right">

	<TextView
		android:id="@+id/tv_data"
		style="@style/common_text"
		android:layout_marginRight="@dimen/dp_1"
		android:layout_marginBottom="@dimen/dp_1"/>

</LinearLayout>