<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_centerInParent="true"
	android:layout_alignParentBottom="true"
	android:weightSum="3"
	android:background="@color/primary"
	>
	<LinearLayout
		style="@style/nav_button">
		<TextView 
			style="@style/common_text"
			android:text="home"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/btn_check"
		style="@style/nav_button">
		<TextView 
			style="@style/common_text"
			android:text="check"/>
	</LinearLayout>
	<LinearLayout
		style="@style/nav_button">
		<TextView
			style="@style/common_text"
			android:text="details"/>
	</LinearLayout>
</LinearLayout>